## Importing numpy and pandas

In [639]:
import numpy as np
import pandas as pd

In [640]:
pwd

'/Users/ayubpathan/Desktop/ironhack/Week2/Project-Week-2-Barcelona'

##  Reading cvs file 
### Calling first 5 rows

In [641]:
baby_name = pd.read_csv('/Users/ayubpathan/Desktop/ironhack/Week2/Project-Week-2-Barcelona/datasets/3.-Population/most-frequent-baby-names.csv')

baby_name.head()

   Order    Name  Gender  Year  Frequency
0      1   LAURA  Female  1996        237
1      2   MARIA  Female  1996        219
2      3   MARTA  Female  1996        206
3      4  ANDREA  Female  1996        199
4      5    ANNA  Female  1996        195

In [642]:
baby_name.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1050 entries, 0 to 1049
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Order      1050 non-null   int64
 1   Name       1050 non-null   object
 2   Gender     1050 non-null   object
 3   Year       1050 non-null   int64
 4   Frequency  1050 non-null   int64
dtypes: int64(3), object(2)
memory usage: 41.1+ KB

In [643]:
baby_name.describe()
#to check if we have missing values in df

             Order         Year    Frequency
count  1050.000000  1050.000000  1050.000000
mean     13.000000  2006.000000   101.655238
std       7.214539     6.058186    44.339052
min       1.000000  1996.000000    44.000000
25%       7.000000  2001.000000    69.000000
50%      13.000000  2006.000000    89.000000
75%      19.000000  2011.000000   122.000000
max      25.000000  2016.000000   348.000000

In [644]:
baby_name.shape

(1050, 5)

#### Exploration:  
- Top 10 names from datasets
- Top 3 names from each year
- Frequency/counts name comparison of boy and girl
- International vs Local names for both cases; boy & girl
- Checking total counts for names starting with A,D, E
- Preferred shortest & longest name - for boy
- Preferred shortetst & longest  name for girl
- Search if Ignacio and Raul exist in the list <span style="color:green">

*** Most common names in Spain from 2017 ***
https://www.donquijote.org/spanish-language/names/#:~:text=While%20our%20grandparents%20are%20called,Daniel%2C%20and%20Pablo%20for%20boys.

- Question here: Check how many names are common in our dataframe from the given list:
   - Most common names - Lucía, Sofía, María, Martina, and Paula for girls
   - Most common names - Lucas, Hugo, Martín, Daniel, and Pablo for boys.

In [645]:
baby_name['Name'].value_counts()

CARLA       21
ALEX        21
MARC        21
PAULA       21
ARNAU       21
            ..
GAEL         1
MARIO        1
GABRIEL      1
SERGIO       1
PATRICIA     1
Name: Name, Length: 97, dtype: int64

In [646]:
baby_name['Gender'].unique()

array(['Female', 'Male'], dtype=object)

In [647]:
unique_baby_name = list(baby_name['Name'].unique())
print(unique_baby_name)

['LAURA', 'MARIA', 'MARTA', 'ANDREA', 'ANNA', 'PAULA', 'ALBA', 'SARA', 'LAIA', 'CLAUDIA', 'JULIA', 'CARLA', 'MIREIA', 'MARINA', 'CRISTINA', 'CLARA', 'JUDITH', 'ARIADNA', 'NURIA', 'PATRICIA', 'RAQUEL', 'ANA', 'IRENE', 'JUDIT', 'SANDRA', 'BERTA', 'MAR', 'AINA', 'HELENA', 'NATALIA', 'CARLOTA', 'EMMA', 'NEREA', 'LUCIA', 'MARTINA', 'AINHOA', 'SOFIA', 'NOA', 'JANA', 'ABRIL', 'DANIELA', 'INES', 'ONA', 'NORA', 'OLIVIA', 'VALENTINA', 'ARLET', 'MIA', 'CHLOE', 'VALERIA', 'MARC', 'DAVID', 'DANIEL', 'ALBERT', 'VICTOR', 'JORDI', 'SERGI', 'ALEJANDRO', 'POL', 'ALEX', 'PAU', 'GUILLEM', 'CARLOS', 'ORIOL', 'ADRIA', 'ROGER', 'OSCAR', 'JAVIER', 'GERARD', 'ARNAU', 'IVAN', 'XAVIER', 'JOAN', 'ERIC', 'PABLO', 'ADRIAN', 'SERGIO', 'JOEL', 'MARTI', 'RAUL', 'JAN', 'ALVARO', 'HUGO', 'IKER', 'BIEL', 'NICOLAS', 'BRUNO', 'LUCAS', 'MAX', 'NIL', 'ALEIX', 'LEO', 'MATEO', 'MARIO', 'ROC', 'GAEL', 'GABRIEL']

In [648]:
alpha = ["A", "D", "E"]

result = [name for name in unique_baby_name if name.startswith(('A', 'D','E'))]

print(result)
len(result)

['ANDREA', 'ANNA', 'ALBA', 'ARIADNA', 'ANA', 'AINA', 'EMMA', 'AINHOA', 'ABRIL', 'DANIELA', 'ARLET', 'DAVID', 'DANIEL', 'ALBERT', 'ALEJANDRO', 'ALEX', 'ADRIA', 'ARNAU', 'ERIC', 'ADRIAN', 'ALVARO', 'ALEIX']

22

In [649]:
#to check if following names are in df:
class_name = ["Ignacio", "Raul", "Emmanuelle", "Laura"]

#print(sorted_list)
check = [ (name, name.upper() in unique_baby_name) for name in class_name]

print(check)

for tup in check:
    if ( tup[1] == True ):
        print("Yes, the name {} is in new_list".format(tup[0])) 
    else:
        print("No, the name {} is not in new_list".format(tup[0]))

[('Ignacio', False), ('Raul', True), ('Emmanuelle', False), ('Laura', True)]
No, the name Ignacio is not in new_list
Yes, the name Raul is in new_list
No, the name Emmanuelle is not in new_list
Yes, the name Laura is in new_list

In [736]:
unique_year = baby_name['Year'].unique()
unique_year = pd.DataFrame(unique_year)
unique_year
type(unique_year)

pandas.core.frame.DataFrame

In [707]:
female_names = (baby_name[baby_name['Gender']=='Female'])
female_names

     Order     Name  Gender  Year  Frequency
0        1    LAURA  Female  1996        237
1        2    MARIA  Female  1996        219
2        3    MARTA  Female  1996        206
3        4   ANDREA  Female  1996        199
4        5     ANNA  Female  1996        195
..     ...      ...     ...   ...        ...
520     21     SARA  Female  2016         57
521     22  ARIADNA  Female  2016         55
522     23  DANIELA  Female  2016         55
523     24  VALERIA  Female  2016         55
524     25    ARLET  Female  2016         54

[525 rows x 5 columns]

In [652]:
unique_female = female_names['Name'].unique()
print(unique_female)

['LAURA' 'MARIA' 'MARTA' 'ANDREA' 'ANNA' 'PAULA' 'ALBA' 'SARA' 'LAIA'
 'CLAUDIA' 'JULIA' 'CARLA' 'MIREIA' 'MARINA' 'CRISTINA' 'CLARA' 'JUDITH'
 'ARIADNA' 'NURIA' 'PATRICIA' 'RAQUEL' 'ANA' 'IRENE' 'JUDIT' 'SANDRA'
 'BERTA' 'MAR' 'AINA' 'HELENA' 'NATALIA' 'CARLOTA' 'EMMA' 'NEREA' 'LUCIA'
 'MARTINA' 'AINHOA' 'SOFIA' 'NOA' 'JANA' 'ABRIL' 'DANIELA' 'INES' 'ONA'
 'NORA' 'OLIVIA' 'VALENTINA' 'ARLET' 'MIA' 'CHLOE' 'VALERIA']

In [653]:
unique_female.shape

(50,)

In [654]:
female_total_freq = []
for name in unique_female:
    female_total_freq.append(baby_name[baby_name['Name']==name]['Frequency'].sum())
    
       # sum_female.append(baby_name[baby_name["Name"] == nom]['Frequency'].sum())
print(female_total_freq)

[2339, 3843, 1942, 1590, 1950, 3166, 2107, 1924, 3094, 2210, 2976, 2621, 957, 1187, 752, 1208, 268, 1556, 642, 71, 136, 419, 791, 197, 240, 1215, 553, 1368, 123, 122, 602, 1084, 237, 1996, 1991, 113, 1141, 944, 662, 400, 364, 109, 437, 166, 375, 412, 210, 122, 62, 55]

In [655]:
#Top 10 female names from df:
female_freq = pd.DataFrame({"Total_freq_F":female_total_freq,"Female_Name":unique_female})
female_freq = female_freq.sort_values(by='Total_freq_F', ascending =False).reset_index(drop=True)
female_freq

    Total_freq_F Female_Name
0           3843       MARIA
1           3166       PAULA
2           3094        LAIA
3           2976       JULIA
4           2621       CARLA
5           2339       LAURA
6           2210     CLAUDIA
7           2107        ALBA
8           1996       LUCIA
9           1991     MARTINA
10          1950        ANNA
11          1942       MARTA
12          1924        SARA
13          1590      ANDREA
14          1556     ARIADNA
15          1368        AINA
16          1215       BERTA
17          1208       CLARA
18          1187      MARINA
19          1141       SOFIA
20          1084        EMMA
21           957      MIREIA
22           944         NOA
23           791       IRENE
24           752    CRISTINA
25           662        JANA
26           642       NURIA
27           602     CARLOTA
28           553         MAR
29           437         ONA
30           419         ANA
31           412   VALENTINA
32           400       ABRIL
33           375      OLIVIA
34           364     DANIELA
35           268      JUDITH
36           240      SANDRA
37           237       NEREA
38           210       ARLET
39           197       JUDIT
40           166        NORA
41           136      RAQUEL
42           123      HELENA
43           122     NATALIA
44           122         MIA
45           113      AINHOA
46           109        INES
47            71    PATRICIA
48            62       CHLOE
49            55     VALERIA

In [656]:
top_10_female = female_freq[0:11]
top_10_female

    Total_freq_F Female_Name
0           3843       MARIA
1           3166       PAULA
2           3094        LAIA
3           2976       JULIA
4           2621       CARLA
5           2339       LAURA
6           2210     CLAUDIA
7           2107        ALBA
8           1996       LUCIA
9           1991     MARTINA
10          1950        ANNA

In [657]:
male_names = baby_name[baby_name['Gender']=='Male']
male_names

      Order     Name Gender  Year  Frequency
525       1     MARC   Male  1996        295
526       2    DAVID   Male  1996        198
527       3   DANIEL   Male  1996        174
528       4   ALBERT   Male  1996        151
529       5   VICTOR   Male  1996        145
...     ...      ...    ...   ...        ...
1045     21   GERARD   Male  2016         57
1046     22    ADRIA   Male  2016         51
1047     23      ROC   Male  2016         48
1048     24  GABRIEL   Male  2016         44
1049     25    ROGER   Male  2016         44

[525 rows x 5 columns]

In [658]:
unique_male = male_names['Name'].unique()
print(unique_male)

['MARC' 'DAVID' 'DANIEL' 'ALBERT' 'VICTOR' 'JORDI' 'SERGI' 'ALEJANDRO'
 'POL' 'ALEX' 'PAU' 'GUILLEM' 'CARLOS' 'ORIOL' 'ADRIA' 'ROGER' 'OSCAR'
 'JAVIER' 'GERARD' 'ARNAU' 'IVAN' 'XAVIER' 'JOAN' 'ERIC' 'PABLO' 'ADRIAN'
 'SERGIO' 'JOEL' 'MARTI' 'RAUL' 'JAN' 'ALVARO' 'HUGO' 'IKER' 'BIEL'
 'NICOLAS' 'BRUNO' 'LUCAS' 'MAX' 'NIL' 'ALEIX' 'LEO' 'MATEO' 'MARIO' 'ROC'
 'GAEL' 'GABRIEL']

In [659]:
male_names['Name'].unique().shape

(47,)

In [754]:
male_total_freq = []

for name in unique_male_name:
    male_total_freq.append(baby_name[baby_name['Name']==name]['Frequency'].sum())
    
print(male_total_freq)
total_freq_M_PY = pd.DataFrame(male_total_freq)
#[{'Total_freq_M_PY':male_total_freq}]

 
colname = ['Total_freq_M_PY']
total_freq_M_PY.columns = colname
total_freq_M_PY

comaparison = pd.concat([combined, difference], axis=1)
comparison

[5079, 2544, 2618, 1131, 2010, 1132, 1001, 1720, 3131, 3223, 2909, 1413, 665, 1438, 1532, 881, 565, 477, 1738, 2182, 535, 565, 1297, 2082, 1582, 140, 64, 799, 1554, 65, 1304, 126, 896, 250, 965, 532, 656, 657, 391, 529, 368, 446, 238, 46, 105, 64, 44]

    Total_freq_M_PY
0              5079
1              2544
2              2618
3              1131
4              2010
5              1132
6              1001
7              1720
8              3131
9              3223
10             2909
11             1413
12              665
13             1438
14             1532
15              881
16              565
17              477
18             1738
19             2182
20              535
21              565
22             1297
23             2082
24             1582
25              140
26               64
27              799
28             1554
29               65
30             1304
31              126
32              896
33              250
34              965
35              532
36              656
37              657
38              391
39              529
40              368
41              446
42              238
43               46
44              105
45               64
46               44

In [716]:
male_freq = pd.DataFrame({"Total_freq_M":male_total_freq,"Male_Name":unique_male})
male_freq = male_freq.sort_values(by='Total_freq_M', ascending =False).reset_index(drop=True)
#male_freq

In [715]:
#Top 10 Male names from df:
#male_freq[0:11]

In [697]:
#male_freq.isna().sum()

In [690]:
#Concatenating both dataframes from male & female total frequency
combined = pd.concat([female_freq, male_freq], axis=1)
#combined['Total_freq_M'] = combined['Total_freq_M'].astype('int')
#combined

#combination = pd.concat([female_freq, male_freq],axis=1, join="inner")

In [714]:
difference = comparison.to_frame()

colname = ['Freq_Diff']
difference.columns = colname
#difference

In [741]:
comaparison = pd.concat([combined, difference], axis=1)
#comaparison

    Total_freq_F Female_Name  Total_freq_M  Male_Name  Freq_Diff
0           3843       MARIA        5079.0       MARC     1236.0
1           3166       PAULA        3223.0       ALEX       57.0
2           3094        LAIA        3131.0        POL       37.0
3           2976       JULIA        2909.0        PAU      -67.0
4           2621       CARLA        2618.0     DANIEL       -3.0
5           2339       LAURA        2544.0      DAVID      205.0
6           2210     CLAUDIA        2182.0      ARNAU      -28.0
7           2107        ALBA        2082.0       ERIC      -25.0
8           1996       LUCIA        2010.0     VICTOR       14.0
9           1991     MARTINA        1738.0     GERARD     -253.0
10          1950        ANNA        1720.0  ALEJANDRO     -230.0
11          1942       MARTA        1582.0      PABLO     -360.0
12          1924        SARA        1554.0      MARTI     -370.0
13          1590      ANDREA        1532.0      ADRIA      -58.0
14          1556     ARIADNA        1438.0      ORIOL     -118.0
15          1368        AINA        1413.0    GUILLEM       45.0
16          1215       BERTA        1304.0        JAN       89.0
17          1208       CLARA        1297.0       JOAN       89.0
18          1187      MARINA        1132.0      JORDI      -55.0
19          1141       SOFIA        1131.0     ALBERT      -10.0
20          1084        EMMA        1001.0      SERGI      -83.0
21           957      MIREIA         965.0       BIEL        8.0
22           944         NOA         896.0       HUGO      -48.0
23           791       IRENE         881.0      ROGER       90.0
24           752    CRISTINA         799.0       JOEL       47.0
25           662        JANA         665.0     CARLOS        3.0
26           642       NURIA         657.0      LUCAS       15.0
27           602     CARLOTA         656.0      BRUNO       54.0
28           553         MAR         565.0     XAVIER       12.0
29           437         ONA         565.0      OSCAR      128.0
30           419         ANA         535.0       IVAN      116.0
31           412   VALENTINA         532.0    NICOLAS      120.0
32           400       ABRIL         529.0        NIL      129.0
33           375      OLIVIA         477.0     JAVIER      102.0
34           364     DANIELA         446.0        LEO       82.0
35           268      JUDITH         391.0        MAX      123.0
36           240      SANDRA         368.0      ALEIX      128.0
37           237       NEREA         250.0       IKER       13.0
38           210       ARLET         238.0      MATEO       28.0
39           197       JUDIT         140.0     ADRIAN      -57.0
40           166        NORA         126.0     ALVARO      -40.0
41           136      RAQUEL         105.0        ROC      -31.0
42           123      HELENA          65.0       RAUL      -58.0
43           122     NATALIA          64.0     SERGIO      -58.0
44           122         MIA          64.0       GAEL      -58.0
45           113      AINHOA          46.0      MARIO      -67.0
46           109        INES          44.0    GABRIEL      -65.0
47            71    PATRICIA           NaN        NaN        NaN
48            62       CHLOE           NaN        NaN        NaN
49            55     VALERIA           NaN        NaN        NaN

In [699]:
unique_year = baby_name['Year'].unique()
unique_year

array([1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
       2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016])

In [742]:
top_M_per_year = []

for i in unique_year:
    top_M_per_year.append(male_names[['Name', 'Year', 'Frequency']== i].head())
    
top_M_per_year
    
        #male_total_freq.append(baby_name[baby_name['Name']==name]['Frequency'].sum())

KeyError: False

In [ ]:
import requests
import bs4
from bs4 import BeautifulSoup

In [752]:
url = "https://www.goodhousekeeping.com/life/parenting/a29351513/popular-baby-boy-names-2020/"
pd.read_csv(url)

ParserError: Error tokenizing data. C error: Expected 1 fields in line 10, saw 2

In [ ]:
headers = {
    
    'User-Agent':"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36" 
}

In [ ]:
page = requests.get(url)

In [ ]:
page.content

In [ ]:
soup = BeautifulSoup(page.content,'html.parser')

In [ ]:
soup

In [ ]:
a = soup.findAll(attrs={'class':'body-text' })
a

In [ ]:
int_names = a[0].txt

In [ ]:
int_names

<a style='text-decoration:none;line-height:16px;display:flex;color:#5B5B62;padding:10px;justify-content:end;' href='https://deepnote.com?utm_source=created-in-deepnote-cell&projectId=b6f24320-606f-4f9e-ad26-95b385f7688f' target="_blank">
<img alt='Created in deepnote.com' style='display:inline;max-height:16px;margin:0px;margin-right:7.5px;' src='' > </img>
Created in <span style='font-weight:600;margin-left:4px;'>Deepnote</span></a>